NEXT_PUBLIC_SUPABASE_URL=https://quzwmuhhgxmgzpythgai.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1endtdWhoZ3htZ3pweXRoZ2FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMzM4NDIsImV4cCI6MjA4MDcwOTg0Mn0.1GsjYCQdy1ZR-bkj24MCNOL_3JAE96W6p9Shis9OobM
